public/index.pug
doctype html
html(lang='ru')
    head
        meta(charset='utf-8')
        meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
        script(
            src='https://code.jquery.com/jquery-3.3.1.slim.min.js'
            integrity='sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo'
            crossorigin='anonymous'
        )
        script(
            src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js'
            integrity='sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49'
            crossorigin='anonymous'
        )
        link(
            rel='stylesheet'
            href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css'
            integrity='sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB'
            crossorigin='anonymous'
        )
        script(
            src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js'
            integrity='sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T'
            crossorigin='anonymous'
        )
        title Панель управления
    body
        .container
            .mt-5
            .row
                .col-lg
                    h3.text-primary.text-center Панель управления
                    hr.border-primary
            .mt-5
            .row
                .col-lg
                    .card.border-primary
                        .card-header.bg-white.text-primary.border-primary Активные стопы
                        .card-body
                            table.table.table-borderless.text-center
                                thead
                                    tr
                                        th(scope='col') #
                                        th(scope='col') Активно
                                        th(scope='col') Направление
                                        th(scope='col') Значение
                                        th(scope='col') Тейк
                                        th(scope='col') Стоп
                                        th(scope='col') Шаг
                                        th(scope='col') Смена
                                        th(scope='col') Оригинал
                                        th(scope='col') Дата
                                        th(scope='col') Действия
                                tbody
                                    script.
                                        function remove(id) {
                                            $("[id=remove] [name=id]").val(id);
                                            $("[id=remove]").submit();
                                        }
                                    | <% @task_list.each do |task| %>
                                    tr
                                        td.m-id <%= task[:id] %>
                                        td.m-direction <%= task[:active] ? 'Да' : 'Нет' %>
                                        td.m-direction <%= task[:direction] %>
                                        td.m-value <%= nil %>
                                        td.m-take <%= nil %>
                                        td.m-stop <%= nil %>
                                        td.m-step <%= task[:step] %>
                                        td.m-change <%= nil %>
                                        td.m-date <%= task[:value] %>
                                        td.m-date <%= task[:date].strftime('%d-%m-%y %R') %>
                                        td.m-control
                                            button.m-delete.btn.btn-sm.btn-outline-danger(
                                                onclick!='remove(eval(\'<%= task[:id] %>\'))'
                                            ) X
                                    | <% end %>
                            form#remove(action='remove' method='POST')
                                input(type='number' name='id' required style='display: none')
            .mt-5
            .row
                .col-lg
                    .card.border-primary
                        .card-header.bg-white.text-primary.border-primary Добавить
                        .card-body
                            form.form(action='/add' method='POST')
                                .row.mb-3
                                    .col-sm-3.text-right
                                        label Направление
                                    .form-inline.col-sm-7
                                        .form-check.mr-3
                                            input#direction-long.form-check-input(type='radio' name='direction' value='long' checked)
                                            label.form-check-label(for='direction-long') Long
                                        .form-check
                                            input#direction-short.form-check-input(type='radio' name='direction' value='short')
                                            label.form-check-label(for='direction-short') Short
                                .form-group.row
                                    label.col-sm-3.text-right(for='start') Стартовое значение
                                    input#start.form-control.col-sm-7(type='number' name='start' step='0.01' required)
                                .form-group.row
                                    label.col-sm-3.text-right(for='step') Шаг
                                    input#step.form-control.col-sm-7(type='number' name='step' step='0.01' required)
                                button.btn.btn-outline-primary.float-right(type='submit') Добавить

public/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous"><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script><title>Панель управления</title></head><body><div class="container"><div class="mt-5"></div><div class="row"><div class="col-lg"><h3 class="text-primary text-center">Панель управления</h3><hr class="border-primary"></div></div><div class="mt-5"></div><div class="row"><div class="col-lg"><div class="card border-primary"><div class="card-header bg-white text-primary border-primary">Активные стопы</div><div class="card-body"><table class="table table-borderless text-center"><thead><tr><th scope="col">Активированно</th><th scope="col">Направление</th><th scope="col">Тейк</th><th scope="col">Стоп</th><th scope="col">Шаг</th><th scope="col">Оригинал</th><th scope="col">Сейчас</th><th scope="col">Дата</th><th scope="col">Действия</th></tr></thead><tbody><tr><td class="m-direction"><%= TASK.activated ? 'Да' : 'Нет' %></td><td class="m-direction"><%= TASK.direction or '-' %></td><td class="m-take"><%= TASK.take or '-' %></td><td class="m-stop"><%= TASK.stop or '-' %></td><td class="m-step"><%= TASK.step or '-' %></td><td class="m-date"><%= TASK.price or '-' %></td><td class="m-date"><%= TASK.current or '-' %></td><td class="m-date"><%= TASK.date&.strftime('%d-%m-%y %R') or '-' %></td><td class="m-control"><button class="m-delete btn btn-sm btn-outline-danger" onclick="$('[id=remove]').submit();">X</button></td></tr></tbody></table><form id="remove" action="remove" method="POST"><input type="number" name="id" required style="display: none;"></form></div></div></div></div><div class="mt-5"></div><div class="row"><div class="col-lg"><div class="card border-primary"><div class="card-header bg-white text-primary border-primary">Добавить</div><div class="card-body"><form class="form" action="/add" method="POST"><div class="row mb-3"><div class="col-sm-3 text-right"><label>Направление</label></div><div class="form-inline col-sm-7"><div class="form-check mr-3"><input class="form-check-input" id="direction-long" type="radio" name="direction" value="long" checked><label class="form-check-label" for="direction-long">Long</label></div><div class="form-check"><input class="form-check-input" id="direction-short" type="radio" name="direction" value="short"><label class="form-check-label" for="direction-short">Short</label></div></div></div><div class="form-group row"><label class="col-sm-3 text-right" for="start">Стартовое значение</label><input class="form-control col-sm-7" id="start" type="number" name="start" step="0.01" required></div><div class="form-group row"><label class="col-sm-3 text-right" for="step">Шаг</label><input class="form-control col-sm-7" id="step" type="number" name="step" step="0.01" required></div><button class="btn btn-outline-primary float-right" type="submit">Добавить</button></form></div></div></div></div></div></body></html>
